<html>
	<head>
		<title>Gofsh</title>
		<link rel = "icon" href="https://syssos.app/static/images/Icons/win7410_Icon.png" type = "image/x-icon">
		<style>

			* {
				margin: 0px;
				padding: 0px;
			}
			body {
				background-color: #38697d;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.mainContainer {
				background-color: #e3e7e8;
				border:  2px solid #464747;
				border-radius: 16px;
				width: 70%;
				height:  400px;
				margin-top: 5%;
				display: flex;
				flex-direction: column;
				padding-top: 2.5%;
				padding-left: 2.5%;
				justify-content: top;
				align-items: top;
				font-size:  28px;
				font-family: 'Lato', sans-serif;
			}
			.mainContainer p {
				margin-left:  2.5%;
			}

		</style>
	</head>

	<body>
		<div class="mainContainer">
			<h1> Hostme test page </h1>
			<p> This page is intended to be used as an example for the hostme command. There is nothing special about this html file that allows for Go to host it, its just a plain ol' html file.</p> 
		</div>
	</body>
</html>